<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="style.css" />
  <title>Add to Account</title>
</head>
<body>
  <h1>Add Money to Your Account</h1>
  <form action="add_to_account.php" method="post">
    <label for="cardNumber">Card Number:</label>
    <input type="text" id="cardNumber" name="cardNumber" readonly />

    <label for="amount">Amount ($):</label>
    <input type="number" id="amount" name="amount" min="0.01" step="0.01" required />

    <button type="submit">Add Money</button>
  </form>

  <button onclick="window.location.href='history.html';">Back to Transaction History</button>

  <script>
    // Load the card number using AJAX
    window.onload = function () {
      fetch('get_card_number.php')
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            document.getElementById('cardNumber').value = data.cardNumber;
          } else {
            document.getElementById('cardNumber').value = 'Unavailable';
          }
        })
        .catch(error => {
          console.error('Error fetching card number:', error);
          document.getElementById('cardNumber').value = 'Error loading';
        });
    };
  </script>
</body>
</html>