<!-- Include AWS SDK 
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.283.1.min.js"></script>
 Include the Cognito Identity SDK 
<script src="https://cdnjs.cloudflare.com/ajax/libs/amazon-cognito-identity-js/4.6.0/aws-cognito-sdk.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/amazon-cognito-identity-js/4.6.0/amazon-cognito-identity.min.js"></script>
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Welcome</title>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <!-- Update the form action to point to your PHP script, e.g., login.php -->
        <form id="loginForm" action="login.php" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required> <!-- Changed type to text and id to username -->
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
    <div class="register">
        <h2>Please click here if you do not already have an account</h2>
        <button onclick="window.location.href='register.html';">Register</button>
    </div>
    <script>
        window.addEventListener('pageshow', function(event) {
            if (event.persisted || (window.performance && window.performance.getEntriesByType("navigation")[0].type === "back_forward")) {
                // Page was loaded via back/forward cache, force reload
                window.location.reload();
            }
        });

        window.onload = function() {
    // Check for alert query parameter in URL
    const params = new URLSearchParams(window.location.search);
    if (params.get('alert') === 'nologin') {
        alert('No user is logged in.');
        // Optional: Clean up the URL so the alert only shows once
        if (window.history.replaceState) {
            const cleanUrl = window.location.protocol + "//" + window.location.host + window.location.pathname;
            window.history.replaceState({}, document.title, cleanUrl);
        }
    }
};
    </script>
   
</body>
</html>