<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pending Requests</title>
</head>
<body>
    <h1>Pending Requests</h1>
    <div id="requestsContainer">
        <!-- Requests will be loaded here by AJAX -->
    </div>
    <button onclick="window.location.href='search.html';">Search Users</button>
    <button onclick="window.location.href='history.html';">Back to History</button>
    <script src="loadRequests.js"></script>
    <!-- <script>
        function redirectToTransaction(userId, amount) {
            const url = `transaction.html?userId=${userId}&amount=${amount}`;
            window.location.href = url;
        }
        </script> -->
        <script>
            window.onload = function () {
                const params = new URLSearchParams(window.location.search);
                if (params.get("error") === "insufficient") {
                    alert("Insufficient funds to accept this request.");
                }
            };
        </script>
</body>

</html>