<!-- Simple HTML form for user registration -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Register</title>
    </head>
<body>
    <h2>User Registration</h2>
    <form method="post" action="create_user.php">
        Username: <input type="text" name="username" required><br>
        Email: <input type="email" name="email" required><br>
        Password: <input type="password" name="password" required><br>
        Starting Balance: <input type="number" name="starting_balance" step="0.01" required><br>
        <button type="submit">Register</button>
    </form>
</body>
</html>