<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Search Users</title>
</head>
<body>
    <div class="search-container">
        <h1>Search for Users</h1>
        <input type="text" id="searchUser" placeholder="Enter user name or email">
        <button onclick="searchUsers()">Search</button>
        <div id="searchResults"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>