<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Search Users</title>
</head>
<body>
    <div class="search-container">
        <h1>Search for Users</h1>
        <form action="search.php" method="post">
            <input type="text" name="searchUser" placeholder="Enter user name or email" required>
            <button type="submit">Search</button>
        </form>
        <div id="searchResults"></div>
    
</body>
</html>